# occurrence-cube

./: .editorconfig  CITATION.cff  README.md  pom.xml
cube-functions/: pom.xml
cube-functions/src/main/java/org/gbif/occurrence/cube/functions/: DmsGridCellCode.java  EeaCellCode.java  Etrs89LaeaTransform.java  EuroStatCellCode.java  ExtendedQuarterDegreeGridCellCode.java  Isea3hCellCode.java  MilitaryGridReferenceSystemCellCode.java  RandomizeCoordinate.java  TemporalUncertainty.java
cube-functions/src/test/java/org/gbif/occurrence/cube/functions/: DmsGridCellCodeTest.java  EeaCellCodeTest.java  EuroStatCellCodeTest.java  ExtendedQuarterDegreeGridCellCodeTest.java  Isea3hCellCodeTest.java  MilitaryGridReferenceSystemCellCodeTest.java  RandomizeCoordinateTest.java  TemporalUncertaintyTest.java
cube-hive/: pom.xml
cube-hive/src/main/java/org/gbif/occurrence/hive/udf/: DmsGridCellCodeUDF.java  EeaCellCodeUDF.java  EuroStatCellCodeUDF.java  ExtendedQuarterDegreeGridCellCodeUDF.java  Isea3hCellCodeUDF.java  MilitaryGridReferenceSystemCellCodeUDF.java  TemporalUncertaintyUDF.java
cube-spark/: pom.xml
cube-spark/src/main/java/org/gbif/occurrence/: Spark.java
cube-spark/src/main/java/org/gbif/occurrence/spark/udf/: DmsGridCellCodeUdfSpark.java  EeaCellCodeUdfSpark.java  EuroStatCellCodeUdfSpark.java  ExtendedQuarterDegreeGridCellCodeUdfSpark.java  Isea3hCellCodeUdfSpark.java  MilitaryGridReferenceSystemCellCodeUdfSpark.java  StringArrayContainsGenericUdf.java  TemporalUncertaintyUdfSpark.java  UDFS.java
grid-downloads/: pom.xml
grid-downloads/src/main/java/org/gbif/occurrence/: WithGeotools.java
grid-generator/: DMS example.qgz  pom.xml
grid-generator/src/main/java/org/gbif/occurrence/cube/functions/: DmsGridGenerator.java  ExtendedQuarterDegreeGridGenerator.java  GridGenerator.java
src/main/java/org/gbif/graph/clustering/: Spark.java
src/main/java/org/gbif/graph/clustering/udf/: EeaCellCodeUdf.java  StringArrayContainsGenericUdf.java  UDFS.java
src/main/resources/: logback.xml
src/test/java/org/gbif/graph/clustering/udf/: EeaCellCodeUdfTest.java
