# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Occurrence Cube
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: Blissett
    affiliation: Global Biodiversity Information Facility (GBIF)
    orcid: 'https://orcid.org/0000-0003-0623-6682'
  - given-names: Tim
    family-names: Robertson
    affiliation: Global Biodiversity Information Facility (GBIF)
    orcid: 'https://orcid.org/0000-0001-6215-3617'
  - given-names: Peter
    family-names: Desmet
    affiliation: Research Institute for Nature and Forest (INBO)
    orcid: 'https://orcid.org/0000-0002-8442-8025'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10607133
    description: Versionless DOI for this work.
  - type: doi
    value: 10.3030/101059592
    description: DOI for related project.
repository-code: 'https://github.com/gbif/occurrence-cube'
url: >-
  https://techdocs.gbif.org/en/data-use/api-sql-download-functions
abstract: >-
  Occurrence Cube provides user defined functions (UDF) to
  aggregate species occurrence data with Structured Query
  Language (SQL). They avoid users having to write complex
  aggregation queries themselves. The functions are
  especially relevant when creating species occurrence cubes
  and can be used in the GBIF SQL download API.
keywords:
  - UDF
  - SQL
  - GBIF
  - species occurrences
  - data cubes
license:
  - Apache-2.0
  - MIT
