cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Matthew
    family-names: Blissett
    affiliation: Global Biodiversity Information Facility (GBIF)
    orcid: 'https://orcid.org/0000-0003-0623-6682'
  - given-names: Tim
    family-names: Robertson
    affiliation: Global Biodiversity Information Facility (GBIF)
    orcid: 'https://orcid.org/0000-0001-6215-3617'
  - given-names: Peter
    family-names: Desmet
    affiliation: Research Institute for Nature and Forest (INBO)
    orcid: 'https://orcid.org/0000-0002-8442-8025'
title: Occurrence cube functions
abstract: >-
  Occurrence Cube provides user defined functions (UDF) to
  aggregate species occurrence data with Structured Query
  Language (SQL). They avoid users having to write complex
  aggregation queries themselves. The functions are
  especially relevant when creating species occurrence cubes
  and can be used in the GBIF SQL download API.
keywords:
  - GBIF
  - species occurrence
license: MIT
type: software
url: "https://github.com/gbif/occurrence-cube"
