<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>56</version>
  </parent>

  <groupId>org.gbif.occurrence</groupId>
  <artifactId>cube</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>

  <name>Occurrence Cubes</name>
  <url>https://github.org/gbif/occurrence-cube</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/occurrence-cube.git</connection>
    <url>https://github.com/gbif/occurrence-cube</url>
    <developerConnection>scm:git:git@github.com:gbif/occurrence-cube.git</developerConnection>
    <tag>cube-0.3.0</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>https://gbif.github.io/occurrence-cube/</url>
    </site>
    <repository>
      <id>gbif-release</id>
      <url>https://repository.gbif.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gbif-snapshot</id>
      <url>https://repository.gbif.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <gbif-api.version>1.16.13</gbif-api.version>
    <geotools.version>20.5</geotools.version>
    <mgrs.version>2.1.3</mgrs.version>
    <scala.tools.version>2.11</scala.tools.version>
    <spark.version>2.3.0</spark.version>
    <hive.version>1.1.0-cdh5.16.0</hive.version>
    <hadoop.version>2.6.0-cdh5.16.0</hadoop.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/content/groups/gbif/</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>https://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>cloudera-repos</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geotools</id>
      <url>https://repo.osgeo.org/repository/geotools-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>cube-functions</module>
    <module>cube-hive</module>
    <module>cube-spark</module>
    <module>grid-generator</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>cube-functions</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>mil.nga</groupId>
        <artifactId>mgrs</artifactId>
        <version>${mgrs.version}</version>
        <!-- Built for JDK 8 and in the GBIF third-party repository. -->
        <!-- Can be removed once GBIF's cluster is running Java 11. -->
        <classifier>jdk8</classifier>
      </dependency>

      <dependency>
        <groupId>org.giscience.utils.geogrid</groupId>
        <artifactId>geogrid</artifactId>
        <version>0.0.1-TIM_BUILD</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
