<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gbif.occurrence</groupId>
    <artifactId>cube</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>grid-generator</artifactId>
  <name>Occurrence Cube SQL functions – Grid Geopackage generator</name>

  <repositories>
    <repository>
      <id>geotools</id>
      <url>https://repo.osgeo.org/repository/geotools-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Note this project is using its own dependencies, with a much newer version of Geotools -->
  <dependencies>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>cube-functions</artifactId>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geopkg</artifactId>
      <version>31.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>31.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>31.2</version>
    </dependency>
  </dependencies>

</project>
